---
- name: Verify
  hosts: all
  tasks:
    - name: Run crontab list command  # noqa 301
      command: crontab -l
      register: crontab_list

    - name: Fail if the crontab entry is not found
      assert:
        that: "{{ '0 0 * * 0 docker system prune -af > /dev/null 2>&1' in crontab_list.stdout.split('\n') }}"
